# AppTaller1

app/: build.gradle
app/src/androidTest/java/com/example/apptaller1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptaller1/: MainActivity.java
app/src/main/res/drawable/: boton_1.xml  fondo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apptaller1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
